# whisper-net

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  pyproject.toml
docker/: api-service.Dockerfile  (+1 more)
src/api-service/: pom.xml
src/api-service/src/main/java/com/whispernetwork/api/: ApiServiceApplication.java
src/api-service/src/main/java/com/whispernetwork/api/application/dto/: CancelSimulationCommand.java  SimulationEventReceipt.java  SimulationRunSnapshot.java  SimulationTimelineEventSnapshot.java  StartSimulationCommand.java
src/api-service/src/main/java/com/whispernetwork/api/application/dto/catalog/: AgentCommand.java  AgentSnapshot.java  AgentView.java  NetworkAgentCommand.java  NetworkCommand.java  NetworkSnapshotRecord.java  NetworkVersionCommand.java  NetworkVersionView.java  NetworkView.java  PageResult.java  RelationshipCommand.java  RelationshipSnapshot.java  RelationshipView.java
src/api-service/src/main/java/com/whispernetwork/api/application/error/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/api-service/src/main/java/com/whispernetwork/api/application/security/: ActorContext.java
src/api-service/src/main/java/com/whispernetwork/api/config/: RabbitMqTopologyConfig.java
src/api-service/src/main/java/com/whispernetwork/api/infrastructure/persistence/: JpaAgentCatalogAdapter.java  JpaNetworkCatalogAdapter.java  JpaNetworkSnapshotAdapter.java  JpaSimulationEventReceiptStore.java  JpaSimulationProjectionStore.java  NetworkVersionQueryAdapter.java
src/api-service/src/main/java/com/whispernetwork/api/infrastructure/security/: AppCorsConfiguration.java  DevPlaceholderSecurityConfig.java  PlaceholderSecurityGuard.java  PlaceholderUserFilter.java  PlaceholderUserInitializer.java  PlaceholderUserPrincipal.java  PlaceholderUserProperties.java  PlaceholderUserService.java  SecurityActorContext.java
src/api-service/src/main/java/com/whispernetwork/api/infrastructure/state/: InMemorySimulationEventStreamAdapter.java  InMemorySimulationProjectionStore.java  InMemoryStartAcknowledgementStore.java
src/api-service/src/main/java/com/whispernetwork/api/infrastructure/stream/: NetworkSseBroadcaster.java  NetworkSsePublisherAdapter.java
src/api-service/src/main/resources/: application-dev.yml  application.yml
src/api-service/src/test/java/com/whispernetwork/api/infrastructure/state/: InMemorySimulationEventStreamAdapterTest.java
src/api-service/src/test/java/com/whispernetwork/api/infrastructure/stream/: NetworkSseBroadcasterTest.java
src/proto-schema/: pom.xml
src/proto-schema/src/main/proto/com/whispernetwork/schema/v1/: network_entities.proto
src/proto-schema/src/main/proto/com/whispernetwork/schema/v1/commands/: simulation_commands.proto
src/proto-schema/src/main/proto/com/whispernetwork/schema/v1/events/: simulation_events.proto
src/shared-kernel/: pom.xml
src/shared-kernel/src/main/java/com/whispernetwork/shared/dto/: RunStatus.java  SimulationHistoryEntry.java  TimelineQuery.java  TimelineWindow.java
src/shared-kernel/src/main/java/com/whispernetwork/shared/messaging/: RabbitTopology.java
src/shared-kernel/src/main/java/com/whispernetwork/shared/util/: TextRequire.java
src/simulation-service/: pom.xml
src/simulation-service/src/main/java/com/whispernetwork/simulation/: SimulationServiceMain.java
src/simulation-service/src/main/java/com/whispernetwork/simulation/application/model/: IdempotencyKey.java  SimulationCancelCommand.java  SimulationEvent.java  SimulationRun.java  SimulationRunStatus.java  SimulationStartCommand.java
src/simulation-service/src/main/java/com/whispernetwork/simulation/application/service/: SimulationOrchestrator.java
src/simulation-service/src/main/java/com/whispernetwork/simulation/core/engine/: AgentOpinionUpdate.java  OpinionAggregationResult.java  OpinionAggregator.java  SimulationInvariantChecker.java  SimulationTickEngine.java  SimulationTickResult.java
src/simulation-service/src/main/java/com/whispernetwork/simulation/core/model/: AgentRole.java  AgentState.java  InfluenceNetwork.java  Persona.java  Relationship.java  RelationshipTransmissionMode.java  RelationshipType.java
src/simulation-service/src/main/java/com/whispernetwork/simulation/infrastructure/inmemory/: InMemoryInfluenceNetworkProvider.java  RuntimeNetworkFixtures.java
src/simulation-service/src/main/java/com/whispernetwork/simulation/infrastructure/rabbitmq/: RabbitMqSimulationCommandWorker.java  RabbitMqSimulationEventPublisher.java
src/simulation-service/src/main/java/com/whispernetwork/simulation/infrastructure/sqlite/: OrmLiteSimulationHistoryRepository.java  OrmLiteSimulationRunRepository.java  PersistingSimulationEventPublisher.java  SimulationCommandReceiptService.java  SimulationDatabase.java  SqliteInfluenceNetworkProvider.java
src/simulation-service/src/test/java/com/whispernetwork/simulation/application/model/: SimulationRunTest.java
src/simulation-service/src/test/java/com/whispernetwork/simulation/application/service/: SimulationOrchestratorTest.java
src/simulation-service/src/test/java/com/whispernetwork/simulation/core/engine/: CoreEngineAtomicTest.java  SimulationDeterministicReplayTest.java  SimulationInvariantCheckerTest.java  SimulationPerformanceGuardrailTest.java  SimulationTickEngineScenarioTest.java  SimulationTickEngineTest.java
src/simulation-service/src/test/java/com/whispernetwork/simulation/core/fixture/: GoldenScenarioFixtures.java
src/simulation-service/src/test/java/com/whispernetwork/simulation/core/model/: CoreModelAtomicTest.java
src/simulation-service/src/test/java/com/whispernetwork/simulation/infrastructure/rabbitmq/: RabbitMqSimulationCommandWorkerTest.java  RabbitMqSimulationEventPublisherTest.java
src/simulation-service/src/test/java/com/whispernetwork/simulation/infrastructure/sqlite/: OrmLiteSimulationHistoryRepositoryIntegrationTest.java  OrmLiteSimulationRunRepositoryIntegrationTest.java  SimulationCommandReceiptServiceIntegrationTest.java  SimulationDatabaseTest.java
(+93 files in other folders)
