<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.whispernetwork</groupId>
  <artifactId>whisper-net</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>src/proto-schema</module>
    <module>src/shared-kernel</module>
    <module>src/simulation-service</module>
    <module>src/api-service</module>
  </modules>
</project>
